<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- layout buddha -->
    <string name="app_name">解脱之路</string>
    <string name="action_settings">Settings</string>
    <string name="btone">振动</string>
    <string name="EveryDayWords">每日一禅：</string>
    <string name="EDW_Url">http://stagingworkspace.com/darrenpage/data/everyday.php</string>
    <!-- subject -->
    <string name="subject">妙缘</string>
    <!-- layout buddha end -->
    
    <string name="serverurl">http://stagingworkspace.com/darrenpage/xml.html</string>
    <string name="loginurl">http://stagingworkspace.com/darrenpage/data/login.php</string>
	
    <!-- menu begin -->
    <string name="buddha">诸佛菩萨</string>
    <string name="music">佛教音乐</string>
    <string name="books">佛教经典</string>
    <string name="story">佛教故事</string>
    <string name="master">祖师大德</string>
    <string name="setting">系统设置</string>
    <string name="quit">退出</string>
    <!-- <string name=""></string> -->
    <!-- menu end -->
    
    <!-- Login -->
    <string name="login_title">用户登陆</string>
    <string name="username">用户：</string>
    <string name="password">密码：</string>
    <string name="keeplog">保持登陆</string>
    <string name="loginbt">登陆</string>
    <string name="registerbt">注册</string>
    <string name="namenull">用户不能为空！</string>
    <string name="passwordnull">密码不能为空！</string>
    <string name="logerror">用户或密码错误！</string>
</resources>