<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
>

  
  <TextView
  android:id="@+id/contenttext"
   android:layout_alignParentTop="true"
   android:textSize="@dimen/size20dp"
   android:textColor="@color/white"
   android:gravity="center"
  android:text="@string/content"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
/> 
<ListView
android:layout_below="@id/contenttext"
  android:id="@+id/contentlistview"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  />
<Button
android:id="@+id/contentbackbtn"
   android:layout_alignParentBottom="true"
   android:textSize="@dimen/size20dp"
   android:textColor="@color/black"
   android:text="@string/back"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"

/>
</RelativeLayout>
