<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <TextView 
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/downlist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        />
  <com.zhongxicai.Beans.ListStateView
      android:id="@+id/currentdownview"
       android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      />  
      <ListView 
          android:id="@+id/currentdownlistview"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
    />
      <com.zhongxicai.Beans.ListStateView
      android:id="@+id/overdownview"
       android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      />  
  <ListView 
          android:id="@+id/overdownlistview"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
    />
</LinearLayout>