<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dogwin.net.apps"
    android:versionCode="3"
    android:versionName="Beta 1.0.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE"/><!-- 振动 -->
	
	<!-- 
	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>-->
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="dogwin.net.check.AutoUpdata"
            android:label="@string/app_name" >
        
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="dogwin.net.apps.Buddha"></activity>
        <activity android:name="dogwin.net.backRun.IconShow"></activity>
        <!-- buddha -->
        <activity 
            android:name="dogwin.net.buddha.BuddhaApp"
            android:label="@string/buddha"/>
        <activity android:name="dogwin.net.music.MusicApp"
            android:label="@string/music"></activity>
        <activity android:name="dogwin.net.books.BooksApp"
            android:label="@string/books"></activity>
        <activity android:name="dogwin.net.story.StoryApp"
            android:label="@string/story"></activity>
        <activity android:name="dogwin.net.master.MasterApp"
            android:label="@string/master"></activity>
        <activity android:name="dogwin.net.setting.SettingApp"
            android:label="@string/setting"></activity>
        <activity android:name="dogwin.net.check.JSONParser"></activity>
        <activity android:name="dogwin.net.check.Login"></activity>
        <!-- Tencent -->
        <!-- 
        <activity
		       android:name="com.tencent.tauth.MainActivity"
		       android:noHistory="true"
		       android:launchMode="singleTask" >
		    <intent-filter>
		        <action android:name="android.intent.action.VIEW" />
		       	<category android:name="android.intent.category.DEFAULT" />
		       	<category android:name="android.intent.category.BROWSABLE" />
		       	<data android:scheme="tencent你的AppId" />
		    </intent-filter>
		 </activity>-->
		 
    </application>

</manifest>