<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fitsSystemWindows="true" 
    android:alwaysDrawnWithCache="false">
    <ImageView
        android:id="@+id/auto_bg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#641d87"
        android:src="@drawable/auto_bg"
        android:layout_marginTop="0dip" />
</RelativeLayout>